## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Merge_Sort
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bissoli/Documents/Estudos/Projeto$ e$ Análise$ de$ Algorítmos/Aula$ 04$ -$ Algoritmo$ de$ Divisão$ e$ Conquista/Merge$ Sort/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Merge_Sort


#############################################
# Order-only phony target for Merge_Sort

build cmake_object_order_depends_target_Merge_Sort: phony || CMakeFiles/Merge_Sort.dir

build CMakeFiles/Merge_Sort.dir/main.c.o: C_COMPILER__Merge_Sort_Debug /Users/bissoli/Documents/Estudos/Projeto$ e$ Análise$ de$ Algorítmos/Aula$ 04$ -$ Algoritmo$ de$ Divisão$ e$ Conquista/Merge$ Sort/main.c || cmake_object_order_depends_target_Merge_Sort
  DEP_FILE = CMakeFiles/Merge_Sort.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Merge_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles/Merge_Sort.dir

build CMakeFiles/Merge_Sort.dir/intercalaSentinela.c.o: C_COMPILER__Merge_Sort_Debug /Users/bissoli/Documents/Estudos/Projeto$ e$ Análise$ de$ Algorítmos/Aula$ 04$ -$ Algoritmo$ de$ Divisão$ e$ Conquista/Merge$ Sort/intercalaSentinela.c || cmake_object_order_depends_target_Merge_Sort
  DEP_FILE = CMakeFiles/Merge_Sort.dir/intercalaSentinela.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Merge_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles/Merge_Sort.dir

build CMakeFiles/Merge_Sort.dir/intercala.c.o: C_COMPILER__Merge_Sort_Debug /Users/bissoli/Documents/Estudos/Projeto$ e$ Análise$ de$ Algorítmos/Aula$ 04$ -$ Algoritmo$ de$ Divisão$ e$ Conquista/Merge$ Sort/intercala.c || cmake_object_order_depends_target_Merge_Sort
  DEP_FILE = CMakeFiles/Merge_Sort.dir/intercala.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Merge_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles/Merge_Sort.dir

build CMakeFiles/Merge_Sort.dir/mergeSort.c.o: C_COMPILER__Merge_Sort_Debug /Users/bissoli/Documents/Estudos/Projeto$ e$ Análise$ de$ Algorítmos/Aula$ 04$ -$ Algoritmo$ de$ Divisão$ e$ Conquista/Merge$ Sort/mergeSort.c || cmake_object_order_depends_target_Merge_Sort
  DEP_FILE = CMakeFiles/Merge_Sort.dir/mergeSort.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Merge_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles/Merge_Sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target Merge_Sort


#############################################
# Link the executable Merge_Sort

build Merge_Sort: C_EXECUTABLE_LINKER__Merge_Sort_Debug CMakeFiles/Merge_Sort.dir/main.c.o CMakeFiles/Merge_Sort.dir/intercalaSentinela.c.o CMakeFiles/Merge_Sort.dir/intercala.c.o CMakeFiles/Merge_Sort.dir/mergeSort.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/Merge_Sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Merge_Sort
  TARGET_PDB = Merge_Sort.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/bissoli/Documents/Estudos/Projeto e Análise de Algorítmos/Aula 04 - Algoritmo de Divisão e Conquista/Merge Sort/cmake-build-debug" && "/Users/bissoli/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/bissoli/Documents/Estudos/Projeto e Análise de Algorítmos/Aula 04 - Algoritmo de Divisão e Conquista/Merge Sort/cmake-build-debug" && "/Users/bissoli/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S"/Users/bissoli/Documents/Estudos/Projeto e Análise de Algorítmos/Aula 04 - Algoritmo de Divisão e Conquista/Merge Sort" -B"/Users/bissoli/Documents/Estudos/Projeto e Análise de Algorítmos/Aula 04 - Algoritmo de Divisão e Conquista/Merge Sort/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bissoli/Documents/Estudos/Projeto e Análise de Algorítmos/Aula 04 - Algoritmo de Divisão e Conquista/Merge Sort/cmake-build-debug

build all: phony Merge_Sort

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/bissoli/Documents/Estudos/Projeto$ e$ Análise$ de$ Algorítmos/Aula$ 04$ -$ Algoritmo$ de$ Divisão$ e$ Conquista/Merge$ Sort/CMakeLists.txt /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/bissoli/Documents/Estudos/Projeto$ e$ Análise$ de$ Algorítmos/Aula$ 04$ -$ Algoritmo$ de$ Divisão$ e$ Conquista/Merge$ Sort/CMakeLists.txt /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/bissoli/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
